spring.application.name=user-service

server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/tcskart
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=user
#spring.security.user.password=user123

